{
  "name": "my-workflow",
  "version": "0.1.0",
  "description": "my script workflow",
  "keywords": [
    "my-workflow",
    "zce"
  ],
  "repository": "zce/my-workflow",
  "license": "MIT",
  "author": "gangking <gang.xiong1@pactera.com> (http://x.me)",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "standard --fix",
    "prepare": "npm run lint"
  },
  "renovate": {
    "extends": [
      "zce"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "standard": "16.0.3"
  },
  "engines": {
    "node": ">=10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
